<div class="intro">
  <div class="container">
    <div class="row justify-content-start">
      <div class="col-12 col-md-7 col-lg-6 order-2 order-md-1">
        <h2 id="qgis-model-baker">QGIS Model Baker</h2>

<ul>
  <li>Technische Umsetzung</li>
  <li>Benutzerhandbuch</li>
</ul>

      </div>
      
      <div class="col-12 col-md-5 col-lg-6 order-1 order-md-2 position-absolute">
        <img alt=Fabrik class="intro-image intro-image-absolute" src= "/images/illustrations/fabrik.svg" />
      </div>
      
    </div>
  </div>
</div>
